// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  BI Connect theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'bisansnext';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  New Colors
//  ---------------------------------------------

@gray: #515151;
@light-gray: #979393;

@corporate-blue-100: #003366;
@corporate-blue-75: #336699;
@corporate-blue-50: #6699CC;
@corporate-blue-25: #99CCFF;

@dark-blue-100: #005b79;
@dark-blue-75: #007896;
@dark-blue-50: #549cb5;
@dark-blue-25: a2c8d7;

@bright-blue-100: #007ac2;
@bright-blue-75: #3090ce;
@bright-blue-50: #7caddd;
@bright-blue-25: #bad0ec;
@bright-blue-10: #e1e9f6;

@light-blue-100: #77aab6;
@light-blue-75: #97bbc5;
@light-blue-50: #b7ced5;
@light-blue-25: #d9e3e7;

@dark-green-100: #186e6d;
@dark-green-75: #598687;
@dark-green-50: #89a5a6;
@dark-green-25: #bdcacb;

@bright-gree-100: #00a55c;
@bright-green-75: #3d619a;
@bright-green50: #99c9a4;
@bright-green25: #cae1cd;

@olive-green-100: #8c9b1b;
@olive-green-75: #a5b051;
@olive-green-50: #c0c784;
@olive-green-25: #dbe0bc;

@mustard-green-100: #d9cb25;
@mustard-green-75: #e2d562;
@mustard-green-50: #eae196;
@mustard-green-25: #f3edc8;

@dark-red-100: #a21d2c;
@dark-red-75: #b4554d;
@dark-red-50: #c88477;
@dark-red-25: #dfbab0;

@red-100: #ce181e;
@red-75: #d95b41;
@red-50: #e48c71;
@red-25: #f1c0ad;

@bright-orange-100: #f37021;
@bright-orange: #f79051;
@bright-orange: #fab383;
@bright-orange: #fdd7bb;

@orange-100: #e78f3d;
@orang-75: #eda869;
@orange-50: #f2c295;
@orange-25: #f8dec5;

@yellow-100: #fdb933;
@yellow-25: #ffc96b;
@yellow-50: #ffd999;
@yellow-25: #ffeac8;

